.cart-product {
   display: grid;
   align-items: center;
   justify-items: start;
   grid-template-columns: auto repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   padding: 5px;
   font-size: 1.2rem;
   font-weight: 700;

   &__image {
      grid-area: 1/1/3/2; 
      width: 50px;
      height: 50px;
      background-color: black;
      margin-right: 20px;
      border-radius: 10%;
   }
   
   span:nth-of-type(1) {
      grid-area: 1/2/2/3;
      
   }
   span:nth-of-type(2) {
      grid-area: 2/2/3/3;
      color: rgb(131,131,131);
   }
   span:nth-of-type(3) {
      grid-area: 1/3/3/4;
      justify-self: end;
      text-transform: lowercase;
      letter-spacing: 1px;
      color: rgb(131,131,131);
   }
}
