.footer {
   height: 250px;
   display: grid;
   grid-template-rows: 0.3fr 10px 1fr;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-areas:
  "ls logo rs"
  "line line line"
  "blank social blank2";
   justify-items: center;
   align-items: center;
   font-size: 1.5rem;
   font-weight: 700;
   padding:0 60px;
   margin-top: 200px;
   ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
   }
   .footer-leftpart {
      grid-area: ls;
   }
   .footer-rightpart {
      grid-area:rs;
   }
   .footer-logo {
      grid-area: logo;
      width: 100%;
      height: 25px;
      background-image: url('../../public/assets/sample-logo.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
   }
   .footer-underline{
      width: 100%;
      height: 20px;
      grid-area: line;
      border-bottom: 1px solid black;
   }
   .footer-socialmedia {
      grid-area: social;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      height: 100%;
      
      span:not(.footer-copy) {
         position: relative;
         display: block;
         width: 44px;
         height: 44px;
         background-color: #E5E5E5;
         border-radius: 50%;
         border: 1px solid hsla(0, 0%, 0%, 0.3);
      }
      span:not(.footer-copy)::after, span:not(.footer-copy)::before {
         position: absolute;
         top: 50%;
         transform: translateY(-50%) rotate(45deg);
         content: '';
         display: block;
         border-bottom: 1px solid hsla(0, 0%, 0%, 0.3);
         width: 100%;
      }
      span:not(.footer-copy)::before {
         transform: rotate(-45deg);
      }
      .footer-copy {
         width: 100%;
         text-align: center;
      }
   }
}